{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 6,
  "lineage": "689864c4-519d-4a69-0ca0-8412e3d1e17b",
  "outputs": {
    "cloud_run_url": {
      "value": "https://my-app-db-test-5hrrekoxhq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "my-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-central1/namespaces/galvanic-portal-456405-a2/services/my-app-db-test",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "e5fa0906-df17-4045-ba85-32d007f581f1",
                  "run.googleapis.com/urls": "[\"https://my-app-db-test-1076859015448.us-central1.run.app\",\"https://my-app-db-test-5hrrekoxhq-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "dhilip14fire@gmail.com",
                  "serving.knative.dev/lastModifier": "dhilip14fire@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "galvanic-portal-456405-a2",
                "resource_version": "AAYz5Md//DQ",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/1076859015448/services/my-app-db-test",
                "terraform_labels": {},
                "uid": "5b142c5a-cac5-4a50-a4d0-8fe2e8a8f3f0"
              }
            ],
            "name": "my-app-db-test",
            "project": "galvanic-portal-456405-a2",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "my-app-db-test-00001-bmj",
                "latest_ready_revision_name": "my-app-db-test-00001-bmj",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "my-app-db-test-00001-bmj",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://my-app-db-test-5hrrekoxhq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "DB_CONNECTION_NAME",
                            "value": "galvanic-portal-456405-a2:us-central1:my-postgres-instance",
                            "value_from": []
                          },
                          {
                            "name": "DB_PASSWORD",
                            "value": "dbtesting",
                            "value_from": []
                          },
                          {
                            "name": "DB_USER",
                            "value": "postgres-user-test",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "docker.io/dhilipakaran/testing:v1",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "1076859015448-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_sql_database_instance.postgres_instance",
            "google_sql_user.postgres_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYz5Mf7cEE=",
            "id": "v1/projects/galvanic-portal-456405-a2/locations/us-central1/services/my-app-db-test/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "galvanic-portal-456405-a2",
            "role": "roles/run.invoker",
            "service": "v1/projects/galvanic-portal-456405-a2/locations/us-central1/services/my-app-db-test"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.my-app",
            "google_sql_database_instance.postgres_instance",
            "google_sql_user.postgres_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgres_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "galvanic-portal-456405-a2:us-central1:my-postgres-instance",
            "database_version": "POSTGRES_16",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.9.131.170",
            "id": "my-postgres-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.9.131.170",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.57.55.107",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_16_8.R20250302.00_10",
            "master_instance_name": "",
            "name": "my-postgres-instance",
            "private_ip_address": "",
            "project": "galvanic-portal-456405-a2",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.9.131.170",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/galvanic-portal-456405-a2/instances/my-postgres-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ4ZmNh\nYWMzMS04OGUxLTQxMjEtYjc1Zi05NDA3ODRlOWEzOGIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwNDI5MDYxNTEyWhcNMzUwNDI3MDYxNjEyWjB3MS0wKwYD\nVQQuEyQ4ZmNhYWMzMS04OGUxLTQxMjEtYjc1Zi05NDA3ODRlOWEzOGIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCSccOQRPrB+WhC4H25Rw4Jiajr0ov3lffVFKK5AZ0KTaP3Aq8ffLxXGmJIpEeP\nUZQWImu2UB6L7ZTpmwzqVqaIGh5OdNQE71o+2tTG3CUDq0TXEi802mQYJbTDSZ1U\n/hkkYWcwFMzkwbgJnZnPcMj3V5/ZKZI5yWbucXN6Wb70lib1x/Rzwv7mfSfGfqsl\n1XjUUrxykw4HCLHvqrwSyibaXtQKtnU2AsmY9+q0yvJ8eXoDQrB/V+8Sifmpht3D\npiFjGbl/pLCDQPBlQbSXDIrk4p1zLYFD5EOoMC9PDezy+kVv0RRSvNtWtqXT3kMa\nwDor0r42T3qclWhd9igWcHATAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAEOSAjJgie8Ea8cB7cWo5r+VygykWeZruQdioasR\nHOZkup4DSNJGNoIeIeuANHDamTms2PjBi/iArxbZGmpYJcF+SuW8NeDs3E7xe+DR\nLvkzBA89CDXf0iL13s2iZyHDjEb/qpreEwS9Vm4IHVEZWSox+5kC5MliYt94Nuvd\nFw208GAUcbJ1HEDr/vTF17jUUBaIOQAOLGLUIxAETaXV2rK6ANMqpXD//4dexS0U\nn99bBTqNJTD3o39Jvndc7TC2oJcVyWrLt75UHo9EtLwZQ1VJOj76wUofXjV8qYha\nrWrfrEKHh95rC2zwN2AjaHZzS4Q3We4tIq7ouiTqfp9JXZk=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=8fcaac31-88e1-4121-b75f-940784e9a38b",
                "create_time": "2025-04-29T06:15:12.671Z",
                "expiration_time": "2035-04-27T06:16:12.671Z",
                "sha1_fingerprint": "40e1ccdf13a37b2624eaac037ef6990559d27275"
              }
            ],
            "service_account_email_address": "p1076859015448-1lpplr@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "05:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "allow-all",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-custom-2-7680",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "postgres_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "postgres-user-test//my-postgres-instance",
            "instance": "my-postgres-instance",
            "name": "postgres-user-test",
            "password": "dbtesting",
            "password_policy": [],
            "project": "galvanic-portal-456405-a2",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.postgres_instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
